html, body {
  background: @base2;
  height: 100%;
  color: @base0;
  text-shadow: 0 1px #fff;
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: 300;
  overflow: hidden;
}

h1, h2, h3 {
  font-family: 'Roboto';
  font-weight: 200;
  color: @base02;
}

a {
  color: @violet;
  &:hover {
    color: darken(@violet, 10%);
  }
}

.center-me {
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: @base2;
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
  background: @base1;
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
  background: @base1;
}

::-webkit-scrollbar-thumb:active {
  background: @base1;
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}
