.btn {
  border: 0;
  border-radius: 30px;
  background: darken(@base2, 5%);
  text-shadow: none;
  font-weight: 400;
  &:hover {
    background: darken(@base2, 10%);
  }
  &:active,
  &:focus {
    outline: none !important;
  }
}

.btn-primary {
  background: @violet;
  &:hover,
  &:active,
  &:focus {
    background: lighten(@violet, 5%);
  }
}

.btn-circle {
  padding: 0;
  height: 60px;
  width: 60px;
  line-height: 65px;
  border-radius: 100px;
  color: @base0;
}

.link {
  cursor: pointer;
}
