.chat {
  position: relative;
  height: 100%;
  background: @base2;
  padding-bottom: 80px;

  .conversation {
    height: 100%;
    overflow-y: auto;
  }

  .messages {
    margin-bottom: 0;
    padding: 20px;
  }

  .message {
    width: 100%;
    margin-top: 20px;

    &:first-child {
      margin-top: 0;
    }

    .created-at {
      margin-left: 10px;
      color: @base1;
    }

    .text {
      white-space: pre-wrap;
    }
  }

  .input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    height: 80px;

    input {
      width: 100%;
      resize: none;
    }
  }
}
