@font-face {
  font-family: 'FantasqueSansMono';
  src: url('../fonts/FantasqueSansMono.woff');
}

@font-face {
  font-family: 'FantasqueSansMonoBold';
  src: url('../fonts/FantasqueSansMonoBold.woff');
}

@font-face {
  font-family: 'Titillium';
  src: url('../fonts/titillium-thin-webfont.woff');
}
