.form-control {
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
  padding: 10px 0;
  background-color: none;

  &:focus {
    box-shadow: none;
    border-color: #ddd;
  }
}
