.modal {
  display: block;
}

.modal-content {
  background: @base2;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);

  label {
    font-weight: 300;
    margin-bottom: 0;
    font-size: 12px;
  }

  .modal-footer {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
  }
}

.modal-backdrop {
  bottom: 0;
}
