.navigation {
  position: fixed;
  width: 320px;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 16px;
  padding: 20px;
  background: @base2;
  overflow-y: auto;

  h3 {
    font-size: 24px;
  }

  .list-group {
    .list-group-item {
      border-radius: 0;
      border: 0;
      margin: 0;
      background: none;
      padding: 10px 0;
      word-wrap: break-word;

      .label-primary {
        background: @violet;
        font-weight: 400;
      }

      .glyphicon {
        color: @violet;
      }

      .active {
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 767px) {
  .navigation {
    left: -320px;
  }
}

.navigation::-webkit-scrollbar {
  display: none;
}
