.page {
  height: 100%;

  h1 {
    font-size: 72px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 46px;
  }

  .promo .btn-primary {
    margin-bottom: 50px;
  }

  .promo .btn-circle {
    margin-top: 50px;
  }

  .lead {
    font-family: 'Titillium';
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    a {
      color: @blue;
      font-weight: bold;
    }
  }
}
