.hljs-comment {
  color: @base1;
}

.hljs-title {
  color: @blue;
  font-weight: 400;
}

.hljs-variable,
.hljs-params {
  color: @base0;
}

.hljs-type {
  color: @magenta;
}

.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: @red;
}

.hljs-preprocessor {
  color: @red;
  font-weight: 400;
}

.hljs-number,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-constant {
  color: @orange;
}

.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
  color: @yellow;
}

.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: @green;
}

.css .hljs-hexcolor {
  color: @cyan;
}

.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: @blue;
}

.hljs-keyword,
.javascript .hljs-function {
  color: @violet;
  font-weight: 400;
}

.highlight {
  background: @base3;
  color: @base0;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}
